# boot-camp-project

./: README.md  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/ba/bootcamp/: BootCampProjectApplication.java  SwaggerConfig.java
src/main/java/ba/bootcamp/controller/: AuthController.java  EmployeeController.java  TestController.java
src/main/java/ba/bootcamp/dto/: EmployeeDto.java
src/main/java/ba/bootcamp/entity/: ERole.java  Employee.java  Role.java  User.java
src/main/java/ba/bootcamp/exception/: ResourceNotFoundException.java
src/main/java/ba/bootcamp/model/: ERole.java  Employee.java  Role.java  User.java
src/main/java/ba/bootcamp/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ba/bootcamp/request/: EmployeeRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/ba/bootcamp/response/: EmployeeResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/ba/bootcamp/security/: WebSecurityConfig.java
src/main/java/ba/bootcamp/security/config/: WebSecurityConfig.java
src/main/java/ba/bootcamp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ba/bootcamp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ba/bootcamp/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ba/bootcamp/shared/dto/: EmployeeDto.java
src/main/resources/: application.properties
src/main/resources/flyway/migrations/: V0_0_1__create_user_table.sql  V0_0_2__create_role_table.sql  V0_0_3__create_employees_table.sql  V0_0_4__create_employees1_table.sql  V1_0_1__alter_employees_table_add_column_position.sql  V1_0_2__alter_employees_table_add_column_age.sql
src/main/resources/scripts/: create_database.sql
src/test/java/ba/bootcamp/: BootCampProjectApplicationTests.java  SpringBootSecurityJwtApplicationTests.java
src/test/java/ba/bootcamp/controller/: AuthControllerTest.java  EmployeeControllerTest.java
src/test/java/ba/bootcamp/services/: EmployeeServiceImplTest.java
