spring.datasource.url=jdbc:mysql://localhost:3306/db_bootcamp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mudraci

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/boot-camp-project

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

bootcamp.app.jwtSecret=bezKoderSecretKey
bootcamp.app.jwtExpirationMs=86400000
